{
  "name": "congreso-abierto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Datos públicos de los diputados del Congreso: retribuciones, patrimonio declarado y votaciones clave.",
  "license": "MIT",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "data:build": "tsx scripts/build-data.ts",
    "data:votaciones": "tsx scripts/importar-votaciones.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource/inter": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.3.5",
    "satori": "^0.35.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.5"
  }
}
